#!/bin/bash

UPSTREAM_IFACE_NAME="{{ upstream_iface_name }}"
GREENZONE_IFACE_NAME="br0"
GREENZONE_ADDR="192.168.3.1"
GREENZONE_NETWORK="192.168.3.0/24"
REDZONE_IFACE_NAME="br1"
REDZONE_ADDR="192.168.4.1"
REDZONE_NETWORK="192.168.4.0/24"
DEVIT_ADDR="198.12.93.136"
DEVIT_IFACE_NAME="br2"

TOR_TRANS_PORT=9040
TOR_DNS_PORT=9053

# Flush rules
iptables -F
iptables -t nat -F
ip6tables -F
ip6tables -t nat -F

# Default accept
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

# Allow traffic from host to greenzone machines
iptables -A INPUT -s "$GREENZONE_ADDR" -d "$GREENZONE_NETWORK" -j ACCEPT
iptables -A INPUT -i "$GREENZONE_IFACE_NAME" -m state --state ESTABLISHED,RELATED -j ACCEPT

# Allow traffic to devit
iptables -A INPUT -i "$DEVIT_IFACE_NAME" -s 0.0.0.0/0 -d "$DEVIT_ADDR" -j ACCEPT
iptables -A INPUT -i "$DEVIT_IFACE_NAME" -s "$DEVIT_ADDR" -d 0.0.0.0/0 -j ACCEPT

# Drop traffic from greenzone to lan (including other VMs)
iptables -A INPUT -i "$GREENZONE_IFACE_NAME" -d 10.0.0.0/16 -j LOG --log-prefix "iptables dropping packet(1) " --log-level 7
iptables -A INPUT -i "$GREENZONE_IFACE_NAME" -d 10.0.0.0/16 -j DROP
iptables -A FORWARD -i "$GREENZONE_IFACE_NAME" -d 10.0.0.0/16 -j LOG --log-prefix "iptables dropping packet(2) " --log-level 7
iptables -A FORWARD -i "$GREENZONE_IFACE_NAME" -d 10.0.0.0/16 -j DROP
iptables -A INPUT -i "$GREENZONE_IFACE_NAME" -d 192.168.0.0/16 -j LOG --log-prefix "iptables dropping packet(3) " --log-level 7
iptables -A INPUT -i "$GREENZONE_IFACE_NAME" -d 192.168.0.0/16 -j DROP
iptables -A FORWARD -i "$GREENZONE_IFACE_NAME" -d 192.168.0.0/16 -j LOG --log-prefix "iptables dropping packet(4) " --log-level 7
iptables -A FORWARD -i "$GREENZONE_IFACE_NAME" -d 192.168.0.0/16 -j DROP

# Allow all traffic from redzone to redzone services
iptables -A INPUT -i "$REDZONE_IFACE_NAME" -s "$REDZONE_NETWORK" -d "$REDZONE_ADDR" -p tcp -m tcp --dport "$TOR_TRANS_PORT" -j ACCEPT
iptables -A INPUT -i "$REDZONE_IFACE_NAME" -s "$REDZONE_NETWORK" -d "$REDZONE_ADDR" -p udp -m udp --dport "$TOR_DNS_PORT" -j ACCEPT
iptables -A INPUT -i "$REDZONE_IFACE_NAME" -s "$REDZONE_NETWORK" -d "$REDZONE_ADDR" -p udp -m udp --dport 53 -j ACCEPT

# Drop all remaining redzone traffic
iptables -A INPUT -s "$REDZONE_NETWORK" -j LOG --log-prefix "iptables dropping packet(5) " --log-level 7
iptables -A INPUT -s "$REDZONE_NETWORK" -j DROP
iptables -A FORWARD -s "$REDZONE_NETWORK" -j LOG --log-prefix "iptables dropping packet(6) " --log-level 7
iptables -A FORWARD -s "$REDZONE_NETWORK" -j DROP

# Drop ipv6 traffic from the redzone
ip6tables -A INPUT -i "$REDZONE_IFACE_NAME" -j DROP
ip6tables -A FORWARD -i "$REDZONE_IFACE_NAME" -j DROP

# Allow ssh connections from upstream
iptables -I INPUT -i "$UPSTREAM_IFACE_NAME" -p tcp -m tcp --dport 22 -j ACCEPT

# Allow all responses from lan
iptables -A INPUT -i "$UPSTREAM_IFACE_NAME" -m state --state ESTABLISHED,RELATED -j ACCEPT
# Drop all incomming packets from lan that aren't expected
iptables -A INPUT -i "$UPSTREAM_IFACE_NAME" -j DROP

# Forward traffic from greenzone to the internet
iptables -A FORWARD -i "$GREENZONE_IFACE_NAME" -o "$UPSTREAM_IFACE_NAME" -j ACCEPT
iptables -A FORWARD -i "$UPSTREAM_IFACE_NAME" -o "$GREENZONE_IFACE_NAME" -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -t nat -A POSTROUTING -o "$UPSTREAM_IFACE_NAME" -j MASQUERADE

# Forward traffic from redzone to tor
iptables -t nat -A PREROUTING -i "$REDZONE_IFACE_NAME" -p udp -j REDIRECT --to-ports "$TOR_DNS_PORT"
iptables -t nat -A PREROUTING -i "$REDZONE_IFACE_NAME" -p tcp --syn -j REDIRECT --to-ports "$TOR_TRANS_PORT"

